driverChrome=C:\\Bin\\chromedriver.exe
driverFirefox=C:\\Bin\\geckodriver.exe
driverEdge=C:\\Bin\\msedgedriver.exe
implicitWait=4
baseURL=https://the-internet.herokuapp.com
browser=chrome
testEnvironment=local